vendor_name = ModelSim
source_file = 1, D:/FPGA/FPGA_text/5_full_adder/sim/tb_full_adder.v
source_file = 1, D:/FPGA/FPGA_text/5_full_adder/rtl/half_adder.v
source_file = 1, D:/FPGA/FPGA_text/5_full_adder/rtl/full_adder.v
source_file = 1, D:/FPGA/FPGA_text/5_full_adder/quarttus_prj/db/full_adder.cbx.xml
design_name = full_adder
instance = comp, sum_aoutput, sum~output, full_adder, 1
instance = comp, count_aoutput, count~output, full_adder, 1
instance = comp, in_1_ainput, in_1~input, full_adder, 1
instance = comp, in_2_ainput, in_2~input, full_adder, 1
instance = comp, cin_ainput, cin~input, full_adder, 1
instance = comp, half_adder_inst1_aAdd0_a0, half_adder_inst1|Add0~0, full_adder, 1
instance = comp, count_a0, count~0, full_adder, 1
