vendor_name = ModelSim
source_file = 1, D:/FPGA/FPGA_text/03_decoder3_8/sim/tb_decoder3_8.v
source_file = 1, D:/FPGA/FPGA_text/03_decoder3_8/rtl/decoder3_8.v
source_file = 1, D:/FPGA/FPGA_text/03_decoder3_8/quartus_prj/db/decoder3_8.cbx.xml
design_name = decoder3_8
instance = comp, out_a0_a_aoutput, out[0]~output, decoder3_8, 1
instance = comp, out_a1_a_aoutput, out[1]~output, decoder3_8, 1
instance = comp, out_a2_a_aoutput, out[2]~output, decoder3_8, 1
instance = comp, out_a3_a_aoutput, out[3]~output, decoder3_8, 1
instance = comp, out_a4_a_aoutput, out[4]~output, decoder3_8, 1
instance = comp, out_a5_a_aoutput, out[5]~output, decoder3_8, 1
instance = comp, out_a6_a_aoutput, out[6]~output, decoder3_8, 1
instance = comp, out_a7_a_aoutput, out[7]~output, decoder3_8, 1
instance = comp, in3_ainput, in3~input, decoder3_8, 1
instance = comp, in2_ainput, in2~input, decoder3_8, 1
instance = comp, in1_ainput, in1~input, decoder3_8, 1
instance = comp, Decoder0_a0, Decoder0~0, decoder3_8, 1
instance = comp, Decoder0_a1, Decoder0~1, decoder3_8, 1
instance = comp, Decoder0_a2, Decoder0~2, decoder3_8, 1
instance = comp, Decoder0_a3, Decoder0~3, decoder3_8, 1
instance = comp, Decoder0_a4, Decoder0~4, decoder3_8, 1
instance = comp, Decoder0_a5, Decoder0~5, decoder3_8, 1
instance = comp, Decoder0_a6, Decoder0~6, decoder3_8, 1
instance = comp, Decoder0_a7, Decoder0~7, decoder3_8, 1
