// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "11/16/2022 21:04:28"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decoder3_8 (
	in1,
	in2,
	in3,
	out);
input 	in1;
input 	in2;
input 	in3;
output 	[7:0] out;

// Design Ports Information
// out[0]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[7]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in3	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1	=>  Location: PIN_K6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("decoder3_8_8_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire out_a0_a_aoutput_o;
wire out_a1_a_aoutput_o;
wire out_a2_a_aoutput_o;
wire out_a3_a_aoutput_o;
wire out_a4_a_aoutput_o;
wire out_a5_a_aoutput_o;
wire out_a6_a_aoutput_o;
wire out_a7_a_aoutput_o;
wire in3_ainput_o;
wire in2_ainput_o;
wire in1_ainput_o;
wire Decoder0_a0_combout;
wire Decoder0_a1_combout;
wire Decoder0_a2_combout;
wire Decoder0_a3_combout;
wire Decoder0_a4_combout;
wire Decoder0_a5_combout;
wire Decoder0_a6_combout;
wire Decoder0_a7_combout;

wire out_a0_a_aoutput_I_driver;
wire out_a1_a_aoutput_I_driver;
wire out_a2_a_aoutput_I_driver;
wire out_a3_a_aoutput_I_driver;
wire out_a4_a_aoutput_I_driver;
wire out_a5_a_aoutput_I_driver;
wire out_a6_a_aoutput_I_driver;
wire out_a7_a_aoutput_I_driver;
wire in3_ainput_I_driver;
wire in2_ainput_I_driver;
wire in1_ainput_I_driver;
wire Decoder0_a0_DATAA_driver;
wire Decoder0_a0_DATAB_driver;
wire Decoder0_a0_DATAC_driver;
wire Decoder0_a1_DATAA_driver;
wire Decoder0_a1_DATAB_driver;
wire Decoder0_a1_DATAC_driver;
wire Decoder0_a2_DATAA_driver;
wire Decoder0_a2_DATAB_driver;
wire Decoder0_a2_DATAC_driver;
wire Decoder0_a3_DATAA_driver;
wire Decoder0_a3_DATAB_driver;
wire Decoder0_a3_DATAC_driver;
wire Decoder0_a4_DATAA_driver;
wire Decoder0_a4_DATAB_driver;
wire Decoder0_a4_DATAC_driver;
wire Decoder0_a5_DATAA_driver;
wire Decoder0_a5_DATAB_driver;
wire Decoder0_a5_DATAC_driver;
wire Decoder0_a6_DATAA_driver;
wire Decoder0_a6_DATAB_driver;
wire Decoder0_a6_DATAC_driver;
wire Decoder0_a7_DATAA_driver;
wire Decoder0_a7_DATAB_driver;
wire Decoder0_a7_DATAC_driver;

cycloneive_routing_wire out_a0_a_aoutput_I_routing_wire_inst (
	.datain(Decoder0_a0_combout),
	.dataout(out_a0_a_aoutput_I_driver));

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf out_a0_a_aoutput(
	.i(out_a0_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_a0_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam out_a0_a_aoutput.bus_hold = "false";
defparam out_a0_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire out_a1_a_aoutput_I_routing_wire_inst (
	.datain(Decoder0_a1_combout),
	.dataout(out_a1_a_aoutput_I_driver));

// Location: IOOBUF_X0_Y8_N9
cycloneive_io_obuf out_a1_a_aoutput(
	.i(out_a1_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_a1_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam out_a1_a_aoutput.bus_hold = "false";
defparam out_a1_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire out_a2_a_aoutput_I_routing_wire_inst (
	.datain(Decoder0_a2_combout),
	.dataout(out_a2_a_aoutput_I_driver));

// Location: IOOBUF_X9_Y0_N2
cycloneive_io_obuf out_a2_a_aoutput(
	.i(out_a2_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_a2_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam out_a2_a_aoutput.bus_hold = "false";
defparam out_a2_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire out_a3_a_aoutput_I_routing_wire_inst (
	.datain(Decoder0_a3_combout),
	.dataout(out_a3_a_aoutput_I_driver));

// Location: IOOBUF_X0_Y5_N23
cycloneive_io_obuf out_a3_a_aoutput(
	.i(out_a3_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_a3_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam out_a3_a_aoutput.bus_hold = "false";
defparam out_a3_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire out_a4_a_aoutput_I_routing_wire_inst (
	.datain(Decoder0_a4_combout),
	.dataout(out_a4_a_aoutput_I_driver));

// Location: IOOBUF_X0_Y7_N16
cycloneive_io_obuf out_a4_a_aoutput(
	.i(out_a4_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_a4_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam out_a4_a_aoutput.bus_hold = "false";
defparam out_a4_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire out_a5_a_aoutput_I_routing_wire_inst (
	.datain(Decoder0_a5_combout),
	.dataout(out_a5_a_aoutput_I_driver));

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf out_a5_a_aoutput(
	.i(out_a5_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_a5_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam out_a5_a_aoutput.bus_hold = "false";
defparam out_a5_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire out_a6_a_aoutput_I_routing_wire_inst (
	.datain(Decoder0_a6_combout),
	.dataout(out_a6_a_aoutput_I_driver));

// Location: IOOBUF_X0_Y8_N2
cycloneive_io_obuf out_a6_a_aoutput(
	.i(out_a6_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_a6_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam out_a6_a_aoutput.bus_hold = "false";
defparam out_a6_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire out_a7_a_aoutput_I_routing_wire_inst (
	.datain(Decoder0_a7_combout),
	.dataout(out_a7_a_aoutput_I_driver));

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf out_a7_a_aoutput(
	.i(out_a7_a_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_a7_a_aoutput_o),
	.obar());
// synopsys translate_off
defparam out_a7_a_aoutput.bus_hold = "false";
defparam out_a7_a_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire in3_ainput_I_routing_wire_inst (
	.datain(in3),
	.dataout(in3_ainput_I_driver));

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf in3_ainput(
	.i(in3_ainput_I_driver),
	.ibar(gnd),
	.o(in3_ainput_o));
// synopsys translate_off
defparam in3_ainput.bus_hold = "false";
defparam in3_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire in2_ainput_I_routing_wire_inst (
	.datain(in2),
	.dataout(in2_ainput_I_driver));

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf in2_ainput(
	.i(in2_ainput_I_driver),
	.ibar(gnd),
	.o(in2_ainput_o));
// synopsys translate_off
defparam in2_ainput.bus_hold = "false";
defparam in2_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire in1_ainput_I_routing_wire_inst (
	.datain(in1),
	.dataout(in1_ainput_I_driver));

// Location: IOIBUF_X0_Y9_N1
cycloneive_io_ibuf in1_ainput(
	.i(in1_ainput_I_driver),
	.ibar(gnd),
	.o(in1_ainput_o));
// synopsys translate_off
defparam in1_ainput.bus_hold = "false";
defparam in1_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire Decoder0_a0_DATAA_routing_wire_inst (
	.datain(in3_ainput_o),
	.dataout(Decoder0_a0_DATAA_driver));

cycloneive_routing_wire Decoder0_a0_DATAB_routing_wire_inst (
	.datain(in2_ainput_o),
	.dataout(Decoder0_a0_DATAB_driver));

cycloneive_routing_wire Decoder0_a0_DATAC_routing_wire_inst (
	.datain(in1_ainput_o),
	.dataout(Decoder0_a0_DATAC_driver));

// Location: LCCOMB_X1_Y8_N0
cycloneive_lcell_comb Decoder0_a0(
// Equation(s):
// Decoder0_a0_combout = (!in3_ainput_o & (!in2_ainput_o & !in1_ainput_o))

	.dataa(Decoder0_a0_DATAA_driver),
	.datab(Decoder0_a0_DATAB_driver),
	.datac(Decoder0_a0_DATAC_driver),
	.datad(gnd),
	.cin(gnd),
	.combout(Decoder0_a0_combout),
	.cout());
// synopsys translate_off
defparam Decoder0_a0.lut_mask = 16'h0101;
defparam Decoder0_a0.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_routing_wire Decoder0_a1_DATAA_routing_wire_inst (
	.datain(in3_ainput_o),
	.dataout(Decoder0_a1_DATAA_driver));

cycloneive_routing_wire Decoder0_a1_DATAB_routing_wire_inst (
	.datain(in2_ainput_o),
	.dataout(Decoder0_a1_DATAB_driver));

cycloneive_routing_wire Decoder0_a1_DATAC_routing_wire_inst (
	.datain(in1_ainput_o),
	.dataout(Decoder0_a1_DATAC_driver));

// Location: LCCOMB_X1_Y8_N2
cycloneive_lcell_comb Decoder0_a1(
// Equation(s):
// Decoder0_a1_combout = (in3_ainput_o & (!in2_ainput_o & !in1_ainput_o))

	.dataa(Decoder0_a1_DATAA_driver),
	.datab(Decoder0_a1_DATAB_driver),
	.datac(Decoder0_a1_DATAC_driver),
	.datad(gnd),
	.cin(gnd),
	.combout(Decoder0_a1_combout),
	.cout());
// synopsys translate_off
defparam Decoder0_a1.lut_mask = 16'h0202;
defparam Decoder0_a1.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_routing_wire Decoder0_a2_DATAA_routing_wire_inst (
	.datain(in3_ainput_o),
	.dataout(Decoder0_a2_DATAA_driver));

cycloneive_routing_wire Decoder0_a2_DATAB_routing_wire_inst (
	.datain(in2_ainput_o),
	.dataout(Decoder0_a2_DATAB_driver));

cycloneive_routing_wire Decoder0_a2_DATAC_routing_wire_inst (
	.datain(in1_ainput_o),
	.dataout(Decoder0_a2_DATAC_driver));

// Location: LCCOMB_X1_Y8_N12
cycloneive_lcell_comb Decoder0_a2(
// Equation(s):
// Decoder0_a2_combout = (!in3_ainput_o & (in2_ainput_o & !in1_ainput_o))

	.dataa(Decoder0_a2_DATAA_driver),
	.datab(Decoder0_a2_DATAB_driver),
	.datac(Decoder0_a2_DATAC_driver),
	.datad(gnd),
	.cin(gnd),
	.combout(Decoder0_a2_combout),
	.cout());
// synopsys translate_off
defparam Decoder0_a2.lut_mask = 16'h0404;
defparam Decoder0_a2.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_routing_wire Decoder0_a3_DATAA_routing_wire_inst (
	.datain(in3_ainput_o),
	.dataout(Decoder0_a3_DATAA_driver));

cycloneive_routing_wire Decoder0_a3_DATAB_routing_wire_inst (
	.datain(in2_ainput_o),
	.dataout(Decoder0_a3_DATAB_driver));

cycloneive_routing_wire Decoder0_a3_DATAC_routing_wire_inst (
	.datain(in1_ainput_o),
	.dataout(Decoder0_a3_DATAC_driver));

// Location: LCCOMB_X1_Y8_N22
cycloneive_lcell_comb Decoder0_a3(
// Equation(s):
// Decoder0_a3_combout = (in3_ainput_o & (in2_ainput_o & !in1_ainput_o))

	.dataa(Decoder0_a3_DATAA_driver),
	.datab(Decoder0_a3_DATAB_driver),
	.datac(Decoder0_a3_DATAC_driver),
	.datad(gnd),
	.cin(gnd),
	.combout(Decoder0_a3_combout),
	.cout());
// synopsys translate_off
defparam Decoder0_a3.lut_mask = 16'h0808;
defparam Decoder0_a3.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_routing_wire Decoder0_a4_DATAA_routing_wire_inst (
	.datain(in3_ainput_o),
	.dataout(Decoder0_a4_DATAA_driver));

cycloneive_routing_wire Decoder0_a4_DATAB_routing_wire_inst (
	.datain(in2_ainput_o),
	.dataout(Decoder0_a4_DATAB_driver));

cycloneive_routing_wire Decoder0_a4_DATAC_routing_wire_inst (
	.datain(in1_ainput_o),
	.dataout(Decoder0_a4_DATAC_driver));

// Location: LCCOMB_X1_Y8_N16
cycloneive_lcell_comb Decoder0_a4(
// Equation(s):
// Decoder0_a4_combout = (!in3_ainput_o & (!in2_ainput_o & in1_ainput_o))

	.dataa(Decoder0_a4_DATAA_driver),
	.datab(Decoder0_a4_DATAB_driver),
	.datac(Decoder0_a4_DATAC_driver),
	.datad(gnd),
	.cin(gnd),
	.combout(Decoder0_a4_combout),
	.cout());
// synopsys translate_off
defparam Decoder0_a4.lut_mask = 16'h1010;
defparam Decoder0_a4.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_routing_wire Decoder0_a5_DATAA_routing_wire_inst (
	.datain(in3_ainput_o),
	.dataout(Decoder0_a5_DATAA_driver));

cycloneive_routing_wire Decoder0_a5_DATAB_routing_wire_inst (
	.datain(in2_ainput_o),
	.dataout(Decoder0_a5_DATAB_driver));

cycloneive_routing_wire Decoder0_a5_DATAC_routing_wire_inst (
	.datain(in1_ainput_o),
	.dataout(Decoder0_a5_DATAC_driver));

// Location: LCCOMB_X1_Y8_N10
cycloneive_lcell_comb Decoder0_a5(
// Equation(s):
// Decoder0_a5_combout = (in3_ainput_o & (!in2_ainput_o & in1_ainput_o))

	.dataa(Decoder0_a5_DATAA_driver),
	.datab(Decoder0_a5_DATAB_driver),
	.datac(Decoder0_a5_DATAC_driver),
	.datad(gnd),
	.cin(gnd),
	.combout(Decoder0_a5_combout),
	.cout());
// synopsys translate_off
defparam Decoder0_a5.lut_mask = 16'h2020;
defparam Decoder0_a5.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_routing_wire Decoder0_a6_DATAA_routing_wire_inst (
	.datain(in3_ainput_o),
	.dataout(Decoder0_a6_DATAA_driver));

cycloneive_routing_wire Decoder0_a6_DATAB_routing_wire_inst (
	.datain(in2_ainput_o),
	.dataout(Decoder0_a6_DATAB_driver));

cycloneive_routing_wire Decoder0_a6_DATAC_routing_wire_inst (
	.datain(in1_ainput_o),
	.dataout(Decoder0_a6_DATAC_driver));

// Location: LCCOMB_X1_Y8_N28
cycloneive_lcell_comb Decoder0_a6(
// Equation(s):
// Decoder0_a6_combout = (!in3_ainput_o & (in2_ainput_o & in1_ainput_o))

	.dataa(Decoder0_a6_DATAA_driver),
	.datab(Decoder0_a6_DATAB_driver),
	.datac(Decoder0_a6_DATAC_driver),
	.datad(gnd),
	.cin(gnd),
	.combout(Decoder0_a6_combout),
	.cout());
// synopsys translate_off
defparam Decoder0_a6.lut_mask = 16'h4040;
defparam Decoder0_a6.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_routing_wire Decoder0_a7_DATAA_routing_wire_inst (
	.datain(in3_ainput_o),
	.dataout(Decoder0_a7_DATAA_driver));

cycloneive_routing_wire Decoder0_a7_DATAB_routing_wire_inst (
	.datain(in2_ainput_o),
	.dataout(Decoder0_a7_DATAB_driver));

cycloneive_routing_wire Decoder0_a7_DATAC_routing_wire_inst (
	.datain(in1_ainput_o),
	.dataout(Decoder0_a7_DATAC_driver));

// Location: LCCOMB_X1_Y8_N30
cycloneive_lcell_comb Decoder0_a7(
// Equation(s):
// Decoder0_a7_combout = (in3_ainput_o & (in2_ainput_o & in1_ainput_o))

	.dataa(Decoder0_a7_DATAA_driver),
	.datab(Decoder0_a7_DATAB_driver),
	.datac(Decoder0_a7_DATAC_driver),
	.datad(gnd),
	.cin(gnd),
	.combout(Decoder0_a7_combout),
	.cout());
// synopsys translate_off
defparam Decoder0_a7.lut_mask = 16'h8080;
defparam Decoder0_a7.sum_lutc_input = "datac";
// synopsys translate_on

assign out[0] = out_a0_a_aoutput_o;

assign out[1] = out_a1_a_aoutput_o;

assign out[2] = out_a2_a_aoutput_o;

assign out[3] = out_a3_a_aoutput_o;

assign out[4] = out_a4_a_aoutput_o;

assign out[5] = out_a5_a_aoutput_o;

assign out[6] = out_a6_a_aoutput_o;

assign out[7] = out_a7_a_aoutput_o;

endmodule
