vendor_name = ModelSim
source_file = 1, D:/FPGA/FPGA_text/11_touch_ctrl_led/sim/tb_touch_ctrl_led.v
source_file = 1, D:/FPGA/FPGA_text/11_touch_ctrl_led/rtl/touch_ctrl_led.v
source_file = 1, D:/FPGA/FPGA_text/11_touch_ctrl_led/quartus_prj/output_files/Chain1.cdf
source_file = 1, D:/FPGA/FPGA_text/11_touch_ctrl_led/quartus_prj/db/touch_ctrl_led.cbx.xml
design_name = touch_ctrl_led
instance = comp, \led~output , led~output, touch_ctrl_led, 1
instance = comp, \sys_clk~input , sys_clk~input, touch_ctrl_led, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, touch_ctrl_led, 1
instance = comp, \touch_key~input , touch_key~input, touch_ctrl_led, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, touch_ctrl_led, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, touch_ctrl_led, 1
instance = comp, \touch_key_dly2~feeder , touch_key_dly2~feeder, touch_ctrl_led, 1
instance = comp, \led~0 , led~0, touch_ctrl_led, 1
instance = comp, \led~reg0 , led~reg0, touch_ctrl_led, 1
