// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "multiply")
  (DATE "11/22/2022 08:36:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE ji_a0_a_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (681:681:681) (578:578:578))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ji_a0_a_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE ji_a1_a_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (827:827:827) (765:765:765))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ji_a1_a_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3078:3078:3078) (3039:3039:3039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE ji_a2_a_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2127:2127:2127) (2080:2080:2080))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ji_a2_a_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3117:3117:3117) (3065:3065:3065))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE ji_a3_a_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (1349:1349:1349) (1192:1192:1192))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ji_a3_a_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1_a0_a_ainput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (756:756:756) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2_a0_a_ainput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Mult0_amult_core_aresult_a0_a_a0_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3090:3090:3090) (3327:3327:3327))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Mult0_amult_core_aresult_a0_a_a0_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3668:3668:3668) (3880:3880:3880))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0_amult_core_aresult_a0_a_a0)
    (DELAY
      (ABSOLUTE
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in1_a1_a_ainput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (746:746:746) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in2_a1_a_ainput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Mult0_amult_core_aresult_a1_a_a1_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3408:3408:3408) (3630:3630:3630))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Mult0_amult_core_aresult_a1_a_a1_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3090:3090:3090) (3327:3327:3327))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Mult0_amult_core_aresult_a1_a_a1_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3413:3413:3413) (3616:3616:3616))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Mult0_amult_core_aresult_a1_a_a1_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3668:3668:3668) (3879:3879:3879))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0_amult_core_aresult_a1_a_a1)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Mult0_amult_core_aresult_a2_a_a2_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3407:3407:3407) (3629:3629:3629))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Mult0_amult_core_aresult_a2_a_a2_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3088:3088:3088) (3325:3325:3325))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Mult0_amult_core_aresult_a2_a_a2_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3415:3415:3415) (3619:3619:3619))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Mult0_amult_core_aresult_a2_a_a2_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3666:3666:3666) (3877:3877:3877))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0_amult_core_aresult_a2_a_a2)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Mult0_amult_core_aresult_a3_a_a3_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3406:3406:3406) (3628:3628:3628))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Mult0_amult_core_aresult_a3_a_a3_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3088:3088:3088) (3325:3325:3325))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Mult0_amult_core_aresult_a3_a_a3_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3415:3415:3415) (3619:3619:3619))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Mult0_amult_core_aresult_a3_a_a3_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3666:3666:3666) (3877:3877:3877))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mult0_amult_core_aresult_a3_a_a3)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
