m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA/FPGA_text/2_1_mux2/quartus_prj/simulation/modelsim
T_opt
!s110 1668602947
V>Ik^6[a`YE_;CEBaOZSTX2
04 9 4 work tb_mux2_1 fast 0
=1-f80dac57e236-6374dc42-3dc-40a0
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
vmux2_1
Z2 !s110 1668602946
!i10b 1
!s100 U9Gnbn=kmBM6>8]W?81cW1
IWO^YLQYXTeBGK^?hQ;E^H2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1668403551
8D:/FPGA/FPGA_text/2_1_mux2/rtl/mux2_1.v
FD:/FPGA/FPGA_text/2_1_mux2/rtl/mux2_1.v
L0 1
Z4 OL;L;10.5;63
r1
!s85 0
31
Z5 !s108 1668602946.000000
!s107 D:/FPGA/FPGA_text/2_1_mux2/rtl/mux2_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/FPGA_text/2_1_mux2/rtl|D:/FPGA/FPGA_text/2_1_mux2/rtl/mux2_1.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/FPGA/FPGA_text/2_1_mux2/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_mux2_1
R2
!i10b 1
!s100 GzfSC:e[VDJ>iFPl2Zca>2
I[8m]=mH;9ShbOTz^olQR82
R3
R0
w1668405990
8D:/FPGA/FPGA_text/2_1_mux2/quartus_prj/../sim/tb_mux2_1.v
FD:/FPGA/FPGA_text/2_1_mux2/quartus_prj/../sim/tb_mux2_1.v
L0 3
R4
r1
!s85 0
31
R5
!s107 D:/FPGA/FPGA_text/2_1_mux2/quartus_prj/../sim/tb_mux2_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/FPGA_text/2_1_mux2/quartus_prj/../sim|D:/FPGA/FPGA_text/2_1_mux2/quartus_prj/../sim/tb_mux2_1.v|
!i113 0
R6
!s92 -vlog01compat -work work +incdir+D:/FPGA/FPGA_text/2_1_mux2/quartus_prj/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
