vendor_name = ModelSim
source_file = 1, D:/FPGA/FPGA_text/18_pll/sim/tb_pll.v
source_file = 1, D:/FPGA/FPGA_text/18_pll/rtl/pll.v
source_file = 1, D:/FPGA/FPGA_text/18_pll/quartus_prj/ip_core/pll_ip/pll_ip.qip
source_file = 1, D:/FPGA/FPGA_text/18_pll/quartus_prj/ip_core/pll_ip/pll_ip.v
source_file = 1, D:/FPGA/FPGA_text/18_pll/quartus_prj/db/pll.cbx.xml
source_file = 1, d:/fpga/quartus/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/fpga/quartus/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/fpga/quartus/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/fpga/quartus/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/fpga/quartus/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/fpga/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/FPGA/FPGA_text/18_pll/quartus_prj/db/pll_ip_altpll.v
design_name = pll
instance = comp, \clk_mul_2~output , clk_mul_2~output, pll, 1
instance = comp, \clk_div~output , clk_div~output, pll, 1
instance = comp, \clk_pha_90~output , clk_pha_90~output, pll, 1
instance = comp, \clk_duc_20~output , clk_duc_20~output, pll, 1
instance = comp, \cnt[0]~output , cnt[0]~output, pll, 1
instance = comp, \cnt[1]~output , cnt[1]~output, pll, 1
instance = comp, \locked~output , locked~output, pll, 1
instance = comp, \sys_clk~input , sys_clk~input, pll, 1
instance = comp, \pll_ip_inst|altpll_component|auto_generated|pll1 , pll_ip_inst|altpll_component|auto_generated|pll1, pll, 1
instance = comp, \pll_ip_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_clk_mul_2 , pll_ip_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_clk_mul_2, pll, 1
instance = comp, \pll_ip_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl , pll_ip_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, pll, 1
instance = comp, \pll_ip_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl , pll_ip_inst|altpll_component|auto_generated|wire_pll1_clk[2]~clkctrl, pll, 1
instance = comp, \pll_ip_inst|altpll_component|auto_generated|wire_pll1_clk[3]~clkctrl , pll_ip_inst|altpll_component|auto_generated|wire_pll1_clk[3]~clkctrl, pll, 1
instance = comp, \cnt[0]~1 , cnt[0]~1, pll, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, pll, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, pll, 1
instance = comp, \cnt[0]~reg0 , cnt[0]~reg0, pll, 1
instance = comp, \cnt[1]~0 , cnt[1]~0, pll, 1
instance = comp, \cnt[1]~reg0 , cnt[1]~reg0, pll, 1
