m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA/FPGA_text/5_full_adder/quarttus_prj/simulation/modelsim
T_opt
!s110 1669035350
V_OAmV<PiAXUPohYBC^i9o1
04 13 4 work tb_full_adder fast 0
=1-f80dac57e236-637b7555-81-1cd8
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L cycloneive_ver -L gate_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
vfull_adder
Z2 !s110 1669035348
!i10b 1
!s100 CPkdRlZ`edhem_eRZ6@8F2
IB?8E:UA<X??1MLeK8:e?`3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1669033056
8full_adder_8_1200mv_85c_slow.vo
Ffull_adder_8_1200mv_85c_slow.vo
L0 31
Z4 OL;L;10.5;63
r1
!s85 0
31
Z5 !s108 1669035348.000000
!s107 full_adder_8_1200mv_85c_slow.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|full_adder_8_1200mv_85c_slow.vo|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_full_adder
R2
!i10b 1
!s100 k7el_PE>U24@I`J52DQAP3
I>Dm`CEeI]acB=Y?6OdJcK1
R3
R0
w1669033041
8D:/FPGA/FPGA_text/5_full_adder/quarttus_prj/../sim/tb_full_adder.v
FD:/FPGA/FPGA_text/5_full_adder/quarttus_prj/../sim/tb_full_adder.v
L0 4
R4
r1
!s85 0
31
R5
!s107 D:/FPGA/FPGA_text/5_full_adder/quarttus_prj/../sim/tb_full_adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/FPGA_text/5_full_adder/quarttus_prj/../sim|D:/FPGA/FPGA_text/5_full_adder/quarttus_prj/../sim/tb_full_adder.v|
!i113 0
R6
!s92 -vlog01compat -work work +incdir+D:/FPGA/FPGA_text/5_full_adder/quarttus_prj/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
