m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA/FPGA_text/15_beep/quartus_prj/simulation/modelsim
T_opt
Z1 !s110 1673444437
VSGDnL?Z<bMe3PjhBWeCJL2
04 7 4 work tb_beep fast 0
=1-f80dac57e236-63bebc55-356-2db8
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;10.5;63
vbeep
R1
!i10b 1
!s100 YjHi@W`Vc>bcTIk_9gZd62
Ig6l2b6FFa8c8[^]`[;8dS3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1673442766
8D:/FPGA/FPGA_text/15_beep/rtl/beep.v
FD:/FPGA/FPGA_text/15_beep/rtl/beep.v
L0 3
Z4 OL;L;10.5;63
r1
!s85 0
31
Z5 !s108 1673444437.000000
!s107 D:/FPGA/FPGA_text/15_beep/rtl/beep.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/FPGA_text/15_beep/rtl|D:/FPGA/FPGA_text/15_beep/rtl/beep.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/FPGA/FPGA_text/15_beep/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb_beep
R1
!i10b 1
!s100 dNJ03hBhCM4:0PlG?[V=23
I[K2JP`PlbkCS]XDZUY;jK3
R3
R0
w1640252100
8D:/FPGA/FPGA_text/15_beep/quartus_prj/../sim/tb_beep.v
FD:/FPGA/FPGA_text/15_beep/quartus_prj/../sim/tb_beep.v
L0 19
R4
r1
!s85 0
31
R5
!s107 D:/FPGA/FPGA_text/15_beep/quartus_prj/../sim/tb_beep.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/FPGA_text/15_beep/quartus_prj/../sim|D:/FPGA/FPGA_text/15_beep/quartus_prj/../sim/tb_beep.v|
!i113 0
R6
!s92 -vlog01compat -work work +incdir+D:/FPGA/FPGA_text/15_beep/quartus_prj/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
