m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA/FPGA_text/chengfaqi/quartus_prj/simulation/modelsim
T_opt
!s110 1669635336
V_i2zC^g72<7a9[nSPl7`:0
04 12 4 work tb_chengfaqi fast 0
=1-f80dac57e236-63849d04-32f-109c
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
vchengfaqi
Z2 !s110 1669635331
!i10b 1
!s100 ?H8L3PYBNo;2<@c=j[E`;3
IEg3^mH6kJ:9LRPih2j:LB0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1669630803
8D:/FPGA/FPGA_text/chengfaqi/rtl/chengfaqi.v
FD:/FPGA/FPGA_text/chengfaqi/rtl/chengfaqi.v
L0 1
Z4 OL;L;10.5;63
r1
!s85 0
31
Z5 !s108 1669635331.000000
!s107 D:/FPGA/FPGA_text/chengfaqi/rtl/chengfaqi.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/FPGA_text/chengfaqi/rtl|D:/FPGA/FPGA_text/chengfaqi/rtl/chengfaqi.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/FPGA/FPGA_text/chengfaqi/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_chengfaqi
R2
!i10b 1
!s100 351miiLbDY=zNU7oW[FOz3
IOb9]B;Czkj;S:h[gcAfMl0
R3
R0
w1669635291
8D:/FPGA/FPGA_text/chengfaqi/quartus_prj/../sim/tb_chengfaqi.v
FD:/FPGA/FPGA_text/chengfaqi/quartus_prj/../sim/tb_chengfaqi.v
L0 2
R4
r1
!s85 0
31
R5
!s107 D:/FPGA/FPGA_text/chengfaqi/quartus_prj/../sim/tb_chengfaqi.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/FPGA_text/chengfaqi/quartus_prj/../sim|D:/FPGA/FPGA_text/chengfaqi/quartus_prj/../sim/tb_chengfaqi.v|
!i113 0
R6
!s92 -vlog01compat -work work +incdir+D:/FPGA/FPGA_text/chengfaqi/quartus_prj/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
