vendor_name = ModelSim
source_file = 1, D:/FPGA/FPGA_text/chengfaqi/sim/tb_chengfaqi.v
source_file = 1, D:/FPGA/FPGA_text/chengfaqi/rtl/chengfaqi.v
source_file = 1, D:/FPGA/FPGA_text/chengfaqi/quartus_prj/db/chengfaqi.cbx.xml
design_name = chengfaqi
instance = comp, \Add1~7 , Add1~7, chengfaqi, 1
instance = comp, \Add0~20 , Add0~20, chengfaqi, 1
instance = comp, \Add2~5 , Add2~5, chengfaqi, 1
instance = comp, \Add0~22 , Add0~22, chengfaqi, 1
instance = comp, \Add1~13 , Add1~13, chengfaqi, 1
instance = comp, \Add3~5 , Add3~5, chengfaqi, 1
instance = comp, \Add0~24 , Add0~24, chengfaqi, 1
instance = comp, \Add1~16 , Add1~16, chengfaqi, 1
instance = comp, \Add3~8 , Add3~8, chengfaqi, 1
instance = comp, \Add0~26 , Add0~26, chengfaqi, 1
instance = comp, \Add2~20 , Add2~20, chengfaqi, 1
instance = comp, \Add4~20 , Add4~20, chengfaqi, 1
instance = comp, \out~2 , out~2, chengfaqi, 1
instance = comp, \out~3 , out~3, chengfaqi, 1
instance = comp, \Add1~15 , Add1~15, chengfaqi, 1
instance = comp, \out~6 , out~6, chengfaqi, 1
instance = comp, \Add3~10 , Add3~10, chengfaqi, 1
instance = comp, \Add2~22 , Add2~22, chengfaqi, 1
instance = comp, \Add1~28 , Add1~28, chengfaqi, 1
instance = comp, \Add3~27 , Add3~27, chengfaqi, 1
instance = comp, \Add4~27 , Add4~27, chengfaqi, 1
instance = comp, \Add5~27 , Add5~27, chengfaqi, 1
instance = comp, \Add0~38 , Add0~38, chengfaqi, 1
instance = comp, \out[1]~output , out[1]~output, chengfaqi, 1
instance = comp, \out[2]~output , out[2]~output, chengfaqi, 1
instance = comp, \out[3]~output , out[3]~output, chengfaqi, 1
instance = comp, \out[4]~output , out[4]~output, chengfaqi, 1
instance = comp, \out[5]~output , out[5]~output, chengfaqi, 1
instance = comp, \out[6]~output , out[6]~output, chengfaqi, 1
instance = comp, \out[7]~output , out[7]~output, chengfaqi, 1
instance = comp, \out[8]~output , out[8]~output, chengfaqi, 1
instance = comp, \out[9]~output , out[9]~output, chengfaqi, 1
instance = comp, \out[10]~output , out[10]~output, chengfaqi, 1
instance = comp, \out[11]~output , out[11]~output, chengfaqi, 1
instance = comp, \out[12]~output , out[12]~output, chengfaqi, 1
instance = comp, \out[13]~output , out[13]~output, chengfaqi, 1
instance = comp, \out[14]~output , out[14]~output, chengfaqi, 1
instance = comp, \out[15]~output , out[15]~output, chengfaqi, 1
instance = comp, \out[16]~output , out[16]~output, chengfaqi, 1
instance = comp, \a[1]~input , a[1]~input, chengfaqi, 1
instance = comp, \b[1]~input , b[1]~input, chengfaqi, 1
instance = comp, \out~0 , out~0, chengfaqi, 1
instance = comp, \a[2]~input , a[2]~input, chengfaqi, 1
instance = comp, \out~1 , out~1, chengfaqi, 1
instance = comp, \Add0~14 , Add0~14, chengfaqi, 1
instance = comp, \b[2]~input , b[2]~input, chengfaqi, 1
instance = comp, \Add0~34 , Add0~34, chengfaqi, 1
instance = comp, \b[3]~input , b[3]~input, chengfaqi, 1
instance = comp, \Add1~4 , Add1~4, chengfaqi, 1
instance = comp, \a[3]~input , a[3]~input, chengfaqi, 1
instance = comp, \Add0~16 , Add0~16, chengfaqi, 1
instance = comp, \Add0~35 , Add0~35, chengfaqi, 1
instance = comp, \Add1~6 , Add1~6, chengfaqi, 1
instance = comp, \Add0~18 , Add0~18, chengfaqi, 1
instance = comp, \a[4]~input , a[4]~input, chengfaqi, 1
instance = comp, \Add0~36 , Add0~36, chengfaqi, 1
instance = comp, \Add1~9 , Add1~9, chengfaqi, 1
instance = comp, \Add2~2 , Add2~2, chengfaqi, 1
instance = comp, \b[4]~input , b[4]~input, chengfaqi, 1
instance = comp, \Add2~4 , Add2~4, chengfaqi, 1
instance = comp, \Add3~2 , Add3~2, chengfaqi, 1
instance = comp, \Add1~10 , Add1~10, chengfaqi, 1
instance = comp, \a[5]~input , a[5]~input, chengfaqi, 1
instance = comp, \Add0~37 , Add0~37, chengfaqi, 1
instance = comp, \Add1~12 , Add1~12, chengfaqi, 1
instance = comp, \Add2~7 , Add2~7, chengfaqi, 1
instance = comp, \b[5]~input , b[5]~input, chengfaqi, 1
instance = comp, \Add3~4 , Add3~4, chengfaqi, 1
instance = comp, \Add2~8 , Add2~8, chengfaqi, 1
instance = comp, \Add2~10 , Add2~10, chengfaqi, 1
instance = comp, \Add3~7 , Add3~7, chengfaqi, 1
instance = comp, \Add4~2 , Add4~2, chengfaqi, 1
instance = comp, \b[6]~input , b[6]~input, chengfaqi, 1
instance = comp, \Add4~4 , Add4~4, chengfaqi, 1
instance = comp, \b[7]~input , b[7]~input, chengfaqi, 1
instance = comp, \Add4~5 , Add4~5, chengfaqi, 1
instance = comp, \Add4~7 , Add4~7, chengfaqi, 1
instance = comp, \Add5~2 , Add5~2, chengfaqi, 1
instance = comp, \Add5~4 , Add5~4, chengfaqi, 1
instance = comp, \Add2~11 , Add2~11, chengfaqi, 1
instance = comp, \a[7]~input , a[7]~input, chengfaqi, 1
instance = comp, \Add0~39 , Add0~39, chengfaqi, 1
instance = comp, \Add1~18 , Add1~18, chengfaqi, 1
instance = comp, \Add2~13 , Add2~13, chengfaqi, 1
instance = comp, \Add3~11 , Add3~11, chengfaqi, 1
instance = comp, \a[8]~input , a[8]~input, chengfaqi, 1
instance = comp, \Add0~40 , Add0~40, chengfaqi, 1
instance = comp, \Add1~19 , Add1~19, chengfaqi, 1
instance = comp, \Add1~21 , Add1~21, chengfaqi, 1
instance = comp, \Add2~14 , Add2~14, chengfaqi, 1
instance = comp, \Add2~16 , Add2~16, chengfaqi, 1
instance = comp, \Add3~13 , Add3~13, chengfaqi, 1
instance = comp, \Add4~8 , Add4~8, chengfaqi, 1
instance = comp, \Add4~10 , Add4~10, chengfaqi, 1
instance = comp, \Add5~5 , Add5~5, chengfaqi, 1
instance = comp, \Add5~7 , Add5~7, chengfaqi, 1
instance = comp, \Add6~2 , Add6~2, chengfaqi, 1
instance = comp, \b[8]~input , b[8]~input, chengfaqi, 1
instance = comp, \Add6~4 , Add6~4, chengfaqi, 1
instance = comp, \a[6]~input , a[6]~input, chengfaqi, 1
instance = comp, \Add2~17 , Add2~17, chengfaqi, 1
instance = comp, \Add0~30 , Add0~30, chengfaqi, 1
instance = comp, \Add1~22 , Add1~22, chengfaqi, 1
instance = comp, \out~7 , out~7, chengfaqi, 1
instance = comp, \out~5 , out~5, chengfaqi, 1
instance = comp, \out~4 , out~4, chengfaqi, 1
instance = comp, \Add0~28 , Add0~28, chengfaqi, 1
instance = comp, \Add1~29 , Add1~29, chengfaqi, 1
instance = comp, \Add2~19 , Add2~19, chengfaqi, 1
instance = comp, \Add3~14 , Add3~14, chengfaqi, 1
instance = comp, \Add3~16 , Add3~16, chengfaqi, 1
instance = comp, \Add4~11 , Add4~11, chengfaqi, 1
instance = comp, \Add4~13 , Add4~13, chengfaqi, 1
instance = comp, \Add5~8 , Add5~8, chengfaqi, 1
instance = comp, \Add5~10 , Add5~10, chengfaqi, 1
instance = comp, \Add6~5 , Add6~5, chengfaqi, 1
instance = comp, \Add6~7 , Add6~7, chengfaqi, 1
instance = comp, \Add3~17 , Add3~17, chengfaqi, 1
instance = comp, \Add3~19 , Add3~19, chengfaqi, 1
instance = comp, \Add4~14 , Add4~14, chengfaqi, 1
instance = comp, \Add4~16 , Add4~16, chengfaqi, 1
instance = comp, \Add5~11 , Add5~11, chengfaqi, 1
instance = comp, \Add5~13 , Add5~13, chengfaqi, 1
instance = comp, \Add6~8 , Add6~8, chengfaqi, 1
instance = comp, \Add6~10 , Add6~10, chengfaqi, 1
instance = comp, \Add6~11 , Add6~11, chengfaqi, 1
instance = comp, \Add4~17 , Add4~17, chengfaqi, 1
instance = comp, \Add0~31 , Add0~31, chengfaqi, 1
instance = comp, \Add0~33 , Add0~33, chengfaqi, 1
instance = comp, \Add1~24 , Add1~24, chengfaqi, 1
instance = comp, \Add1~30 , Add1~30, chengfaqi, 1
instance = comp, \Add2~23 , Add2~23, chengfaqi, 1
instance = comp, \Add1~26 , Add1~26, chengfaqi, 1
instance = comp, \Add2~28 , Add2~28, chengfaqi, 1
instance = comp, \Add3~20 , Add3~20, chengfaqi, 1
instance = comp, \Add3~22 , Add3~22, chengfaqi, 1
instance = comp, \Add4~19 , Add4~19, chengfaqi, 1
instance = comp, \Add5~14 , Add5~14, chengfaqi, 1
instance = comp, \Add5~16 , Add5~16, chengfaqi, 1
instance = comp, \Add6~13 , Add6~13, chengfaqi, 1
instance = comp, \Add5~17 , Add5~17, chengfaqi, 1
instance = comp, \Add2~25 , Add2~25, chengfaqi, 1
instance = comp, \Add2~27 , Add2~27, chengfaqi, 1
instance = comp, \Add3~23 , Add3~23, chengfaqi, 1
instance = comp, \Add3~28 , Add3~28, chengfaqi, 1
instance = comp, \Add4~22 , Add4~22, chengfaqi, 1
instance = comp, \Add5~19 , Add5~19, chengfaqi, 1
instance = comp, \Add6~14 , Add6~14, chengfaqi, 1
instance = comp, \Add6~16 , Add6~16, chengfaqi, 1
instance = comp, \Add6~17 , Add6~17, chengfaqi, 1
instance = comp, \Add3~25 , Add3~25, chengfaqi, 1
instance = comp, \Add4~23 , Add4~23, chengfaqi, 1
instance = comp, \Add4~28 , Add4~28, chengfaqi, 1
instance = comp, \Add5~20 , Add5~20, chengfaqi, 1
instance = comp, \Add5~22 , Add5~22, chengfaqi, 1
instance = comp, \Add6~19 , Add6~19, chengfaqi, 1
instance = comp, \Add4~25 , Add4~25, chengfaqi, 1
instance = comp, \Add5~23 , Add5~23, chengfaqi, 1
instance = comp, \Add5~28 , Add5~28, chengfaqi, 1
instance = comp, \Add6~20 , Add6~20, chengfaqi, 1
instance = comp, \Add6~22 , Add6~22, chengfaqi, 1
instance = comp, \Add6~23 , Add6~23, chengfaqi, 1
instance = comp, \Add5~25 , Add5~25, chengfaqi, 1
instance = comp, \Add6~28 , Add6~28, chengfaqi, 1
instance = comp, \Add6~25 , Add6~25, chengfaqi, 1
instance = comp, \Add6~27 , Add6~27, chengfaqi, 1
