m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA/FPGA_text/4_half_adder/quartus_prj/simulation/modelsim
T_opt
!s110 1669031363
VS1nm4EoghQ4k1Xb3n6kRS3
04 13 4 work tb_half_adder fast 0
=1-f80dac57e236-637b65c3-3a-12c
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
vhalf_adder
Z2 !s110 1669031362
!i10b 1
!s100 Zki9@WJVaR>c2QJ?NlLcf0
I_MM6R3@OHVFY2U6cX;JX`1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1668688412
8D:/FPGA/FPGA_text/4_half_adder/rtl/half_adder.v
FD:/FPGA/FPGA_text/4_half_adder/rtl/half_adder.v
L0 1
Z4 OL;L;10.5;63
r1
!s85 0
31
Z5 !s108 1669031362.000000
!s107 D:/FPGA/FPGA_text/4_half_adder/rtl/half_adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/FPGA_text/4_half_adder/rtl|D:/FPGA/FPGA_text/4_half_adder/rtl/half_adder.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/FPGA/FPGA_text/4_half_adder/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_half_adder
R2
!i10b 1
!s100 iIzkK45WnmC3gH<6H3aSR0
IYWJoIN==1`h2NC@jOG:=63
R3
R0
w1668689564
8D:/FPGA/FPGA_text/4_half_adder/quartus_prj/../sim/tb_half_adder.v
FD:/FPGA/FPGA_text/4_half_adder/quartus_prj/../sim/tb_half_adder.v
L0 3
R4
r1
!s85 0
31
R5
!s107 D:/FPGA/FPGA_text/4_half_adder/quartus_prj/../sim/tb_half_adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/FPGA_text/4_half_adder/quartus_prj/../sim|D:/FPGA/FPGA_text/4_half_adder/quartus_prj/../sim/tb_half_adder.v|
!i113 0
R6
!s92 -vlog01compat -work work +incdir+D:/FPGA/FPGA_text/4_half_adder/quartus_prj/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
