m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA/FPGA_text/6_flip_flop/quartus_prj/simulation/modelsim
T_opt
!s110 1672054550
VUgdLWc8ZHNjY1zH>g^7c92
04 12 4 work tb_flip_flop fast 0
=3-f80dac57e236-63a98715-396-3dd4
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
vflip_flop
!s110 1672054532
!i10b 1
!s100 [[l9g51?Y@WN11DoB3`o71
IF`z>JkXLDT:X@fn<l[B:[2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1672054515
8D:/FPGA/FPGA_text/6_flip_flop/rtl/flip_flop.v
FD:/FPGA/FPGA_text/6_flip_flop/rtl/flip_flop.v
L0 1
Z3 OL;L;10.5;63
r1
!s85 0
31
!s108 1672054531.000000
!s107 D:/FPGA/FPGA_text/6_flip_flop/rtl/flip_flop.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/FPGA_text/6_flip_flop/rtl|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|D:/FPGA/FPGA_text/6_flip_flop/rtl/flip_flop.v|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/FPGA/FPGA_text/6_flip_flop/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_flip_flop
!s110 1672053817
!i10b 1
!s100 5i7cl`j7Ham7gZeZGNiB<2
IGmVMC2A0b^`5NKim=FSh?2
R2
R0
w1672053796
8D:/FPGA/FPGA_text/6_flip_flop/quartus_prj/../sim/tb_flip_flop.v
FD:/FPGA/FPGA_text/6_flip_flop/quartus_prj/../sim/tb_flip_flop.v
L0 2
R3
r1
!s85 0
31
!s108 1672053817.000000
!s107 D:/FPGA/FPGA_text/6_flip_flop/quartus_prj/../sim/tb_flip_flop.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/FPGA_text/6_flip_flop/quartus_prj/../sim|D:/FPGA/FPGA_text/6_flip_flop/quartus_prj/../sim/tb_flip_flop.v|
!i113 0
R4
!s92 -vlog01compat -work work +incdir+D:/FPGA/FPGA_text/6_flip_flop/quartus_prj/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
