vendor_name = ModelSim
source_file = 1, D:/FPGA/FPGA_text/4_half_adder/sim/tb_half_adder.v
source_file = 1, D:/FPGA/FPGA_text/4_half_adder/rtl/half_adder.v
source_file = 1, D:/FPGA/FPGA_text/4_half_adder/quartus_prj/db/half_adder.cbx.xml
design_name = half_adder
instance = comp, sum_aoutput, sum~output, half_adder, 1
instance = comp, count_aoutput, count~output, half_adder, 1
instance = comp, in_1_ainput, in_1~input, half_adder, 1
instance = comp, in_2_ainput, in_2~input, half_adder, 1
instance = comp, Add0_a0, Add0~0, half_adder, 1
instance = comp, Add0_a1, Add0~1, half_adder, 1
