// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "11/17/2022 22:27:08"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module half_adder (
	in_1,
	in_2,
	sum,
	count);
input 	in_1;
input 	in_2;
output 	sum;
output 	count;

// Design Ports Information
// sum	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_1	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_2	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("half_adder_8_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire sum_aoutput_o;
wire count_aoutput_o;
wire in_1_ainput_o;
wire in_2_ainput_o;
wire Add0_a0_combout;
wire Add0_a1_combout;

wire sum_aoutput_I_driver;
wire count_aoutput_I_driver;
wire in_1_ainput_I_driver;
wire in_2_ainput_I_driver;
wire Add0_a0_DATAC_driver;
wire Add0_a0_DATAD_driver;
wire Add0_a1_DATAC_driver;
wire Add0_a1_DATAD_driver;

cycloneive_routing_wire sum_aoutput_I_routing_wire_inst (
	.datain(Add0_a0_combout),
	.dataout(sum_aoutput_I_driver));

// Location: IOOBUF_X11_Y0_N9
cycloneive_io_obuf sum_aoutput(
	.i(sum_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum_aoutput_o),
	.obar());
// synopsys translate_off
defparam sum_aoutput.bus_hold = "false";
defparam sum_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire count_aoutput_I_routing_wire_inst (
	.datain(Add0_a1_combout),
	.dataout(count_aoutput_I_driver));

// Location: IOOBUF_X7_Y0_N9
cycloneive_io_obuf count_aoutput(
	.i(count_aoutput_I_driver),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count_aoutput_o),
	.obar());
// synopsys translate_off
defparam count_aoutput.bus_hold = "false";
defparam count_aoutput.open_drain_output = "false";
// synopsys translate_on

cycloneive_routing_wire in_1_ainput_I_routing_wire_inst (
	.datain(in_1),
	.dataout(in_1_ainput_I_driver));

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf in_1_ainput(
	.i(in_1_ainput_I_driver),
	.ibar(gnd),
	.o(in_1_ainput_o));
// synopsys translate_off
defparam in_1_ainput.bus_hold = "false";
defparam in_1_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire in_2_ainput_I_routing_wire_inst (
	.datain(in_2),
	.dataout(in_2_ainput_I_driver));

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf in_2_ainput(
	.i(in_2_ainput_I_driver),
	.ibar(gnd),
	.o(in_2_ainput_o));
// synopsys translate_off
defparam in_2_ainput.bus_hold = "false";
defparam in_2_ainput.simulate_z_as = "z";
// synopsys translate_on

cycloneive_routing_wire Add0_a0_DATAC_routing_wire_inst (
	.datain(in_1_ainput_o),
	.dataout(Add0_a0_DATAC_driver));

cycloneive_routing_wire Add0_a0_DATAD_routing_wire_inst (
	.datain(in_2_ainput_o),
	.dataout(Add0_a0_DATAD_driver));

// Location: LCCOMB_X8_Y3_N24
cycloneive_lcell_comb Add0_a0(
// Equation(s):
// Add0_a0_combout = in_1_ainput_o $ (in_2_ainput_o)

	.dataa(gnd),
	.datab(gnd),
	.datac(Add0_a0_DATAC_driver),
	.datad(Add0_a0_DATAD_driver),
	.cin(gnd),
	.combout(Add0_a0_combout),
	.cout());
// synopsys translate_off
defparam Add0_a0.lut_mask = 16'h0FF0;
defparam Add0_a0.sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_routing_wire Add0_a1_DATAC_routing_wire_inst (
	.datain(in_1_ainput_o),
	.dataout(Add0_a1_DATAC_driver));

cycloneive_routing_wire Add0_a1_DATAD_routing_wire_inst (
	.datain(in_2_ainput_o),
	.dataout(Add0_a1_DATAD_driver));

// Location: LCCOMB_X8_Y3_N26
cycloneive_lcell_comb Add0_a1(
// Equation(s):
// Add0_a1_combout = (in_1_ainput_o & in_2_ainput_o)

	.dataa(gnd),
	.datab(gnd),
	.datac(Add0_a1_DATAC_driver),
	.datad(Add0_a1_DATAD_driver),
	.cin(gnd),
	.combout(Add0_a1_combout),
	.cout());
// synopsys translate_off
defparam Add0_a1.lut_mask = 16'hF000;
defparam Add0_a1.sum_lutc_input = "datac";
// synopsys translate_on

assign sum = sum_aoutput_o;

assign count = count_aoutput_o;

endmodule
