m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA/FPGA_text/multiply/quartus_prj/simulation/modelsim
vmultiply
!s110 1669078893
!i10b 1
!s100 L>ECP1KTCA;JhT5bgh6n80
IbSe`VmUTRQlT<QjD?GkSi2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1669077286
8D:/FPGA/FPGA_text/multiply/rtl/multiply.v
FD:/FPGA/FPGA_text/multiply/rtl/multiply.v
L0 2
Z2 OL;L;10.5;63
r1
!s85 0
31
!s108 1669078893.000000
!s107 D:/FPGA/FPGA_text/multiply/rtl/multiply.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/FPGA_text/multiply/rtl|D:/FPGA/FPGA_text/multiply/rtl/multiply.v|
!i113 0
Z3 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/FPGA/FPGA_text/multiply/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z4 tCvgOpt 0
vtb_multiply
!s110 1669078894
!i10b 1
!s100 ]2B9GA9:VF3c1APCUPcc[2
Id_cj4K9zKL_3h0CGCCB[G3
R1
R0
w1669077329
8D:/FPGA/FPGA_text/multiply/quartus_prj/../sim/tb_multiply.v
FD:/FPGA/FPGA_text/multiply/quartus_prj/../sim/tb_multiply.v
L0 2
R2
r1
!s85 0
31
!s108 1669078894.000000
!s107 D:/FPGA/FPGA_text/multiply/quartus_prj/../sim/tb_multiply.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/FPGA_text/multiply/quartus_prj/../sim|D:/FPGA/FPGA_text/multiply/quartus_prj/../sim/tb_multiply.v|
!i113 0
R3
!s92 -vlog01compat -work work +incdir+D:/FPGA/FPGA_text/multiply/quartus_prj/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
