// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "seg_595_static")
  (DATE "01/28/2023 17:57:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (613:613:613))
        (PORT datab (382:382:382) (459:459:459))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (430:430:430))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (433:433:433))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (423:423:423))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (436:436:436))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (444:444:444))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (906:906:906) (896:896:896))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (448:448:448))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (560:560:560) (586:586:586))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (605:605:605))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (566:566:566) (585:585:585))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (447:447:447))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (447:447:447))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (619:619:619) (625:625:625))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT datad (532:532:532) (545:545:545))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|seg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1656:1656:1656) (1605:1605:1605))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|seg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1656:1656:1656) (1605:1605:1605))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|seg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1656:1656:1656) (1605:1605:1605))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc_595_ctrl_inst\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (495:495:495))
        (PORT datab (593:593:593) (634:634:634))
        (PORT datac (303:303:303) (386:386:386))
        (PORT datad (545:545:545) (561:561:561))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|seg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1656:1656:1656) (1605:1605:1605))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (698:698:698))
        (PORT datab (395:395:395) (520:520:520))
        (PORT datac (354:354:354) (469:469:469))
        (PORT datad (356:356:356) (455:455:455))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (697:697:697))
        (PORT datab (395:395:395) (519:519:519))
        (PORT datac (353:353:353) (468:468:468))
        (PORT datad (355:355:355) (455:455:455))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (699:699:699))
        (PORT datab (396:396:396) (521:521:521))
        (PORT datac (354:354:354) (469:469:469))
        (PORT datad (356:356:356) (456:456:456))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (698:698:698))
        (PORT datab (395:395:395) (520:520:520))
        (PORT datac (353:353:353) (468:468:468))
        (PORT datad (356:356:356) (455:455:455))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|cnt_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (2093:2093:2093) (2118:2118:2118))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1658:1658:1658) (1607:1607:1607))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|cnt\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2093:2093:2093) (2118:2118:2118))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1658:1658:1658) (1607:1607:1607))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|cnt\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2093:2093:2093) (2118:2118:2118))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1658:1658:1658) (1607:1607:1607))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|cnt\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1659:1659:1659) (1608:1608:1608))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|cnt\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1659:1659:1659) (1608:1608:1608))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (840:840:840) (820:820:820))
        (PORT datab (359:359:359) (436:436:436))
        (PORT datac (320:320:320) (398:398:398))
        (PORT datad (823:823:823) (786:786:786))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|cnt\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2091:2091:2091) (2107:2107:2107))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1659:1659:1659) (1608:1608:1608))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|cnt\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1659:1659:1659) (1608:1608:1608))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|cnt\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1659:1659:1659) (1608:1608:1608))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|cnt\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1659:1659:1659) (1608:1608:1608))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (645:645:645))
        (PORT datab (630:630:630) (634:634:634))
        (PORT datac (804:804:804) (786:786:786))
        (PORT datad (564:564:564) (581:581:581))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|cnt\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2093:2093:2093) (2118:2118:2118))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1658:1658:1658) (1607:1607:1607))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|cnt\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2093:2093:2093) (2118:2118:2118))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1658:1658:1658) (1607:1607:1607))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|cnt\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2093:2093:2093) (2118:2118:2118))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1658:1658:1658) (1607:1607:1607))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|cnt\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1633:1633:1633))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1659:1659:1659) (1608:1608:1608))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (448:448:448))
        (PORT datab (360:360:360) (437:437:437))
        (PORT datac (802:802:802) (780:780:780))
        (PORT datad (320:320:320) (390:390:390))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1657:1657:1657) (1606:1606:1606))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1632:1632:1632))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1658:1658:1658) (1607:1607:1607))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1657:1657:1657) (1606:1606:1606))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1657:1657:1657) (1606:1606:1606))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (593:593:593))
        (PORT datab (916:916:916) (918:918:918))
        (PORT datac (965:965:965) (956:956:956))
        (PORT datad (904:904:904) (897:897:897))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (313:313:313))
        (PORT datab (278:278:278) (304:304:304))
        (PORT datac (236:236:236) (263:263:263))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1657:1657:1657) (1606:1606:1606))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1657:1657:1657) (1606:1606:1606))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1657:1657:1657) (1606:1606:1606))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1657:1657:1657) (1606:1606:1606))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (646:646:646))
        (PORT datab (568:568:568) (598:598:598))
        (PORT datac (528:528:528) (560:560:560))
        (PORT datad (565:565:565) (582:582:582))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1657:1657:1657) (1606:1606:1606))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1657:1657:1657) (1606:1606:1606))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1657:1657:1657) (1606:1606:1606))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (434:434:434))
        (PORT datab (342:342:342) (424:424:424))
        (PORT datac (318:318:318) (396:396:396))
        (PORT datad (302:302:302) (378:378:378))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (335:335:335))
        (PORT datab (1379:1379:1379) (1302:1302:1302))
        (PORT datac (807:807:807) (771:771:771))
        (PORT datad (1117:1117:1117) (1036:1036:1036))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (1176:1176:1176) (1083:1083:1083))
        (PORT datac (807:807:807) (770:770:770))
        (PORT datad (254:254:254) (282:282:282))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1376:1376:1376) (1298:1298:1298))
        (PORT datac (244:244:244) (276:276:276))
        (PORT datad (482:482:482) (450:450:450))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|cnt\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1373:1373:1373) (1295:1295:1295))
        (PORT datac (246:246:246) (278:278:278))
        (PORT datad (481:481:481) (449:449:449))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1331:1331:1331) (1239:1239:1239))
        (PORT datab (852:852:852) (812:812:812))
        (PORT datac (1119:1119:1119) (1020:1020:1020))
        (PORT datad (256:256:256) (284:284:284))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|cnt\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (542:542:542) (525:525:525))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|cnt\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (303:303:303))
        (PORT datac (541:541:541) (525:525:525))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|cnt\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (541:541:541) (525:525:525))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|cnt\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (542:542:542) (525:525:525))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|cnt\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (290:290:290) (330:330:330))
        (PORT datad (450:450:450) (427:427:427))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|cnt\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (288:288:288) (328:328:328))
        (PORT datad (452:452:452) (431:431:431))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|cnt\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (549:549:549) (513:513:513))
        (PORT datac (286:286:286) (325:325:325))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|cnt\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (239:239:239) (265:265:265))
        (PORT datad (833:833:833) (787:787:787))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|cnt\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (288:288:288) (327:327:327))
        (PORT datad (1129:1129:1129) (1013:1013:1013))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|cnt\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (304:304:304))
        (PORT datad (833:833:833) (787:787:787))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ds\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2425:2425:2425) (2257:2257:2257))
        (IOPATH i o (3078:3078:3078) (3039:3039:3039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE stcp\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1359:1359:1359) (1247:1247:1247))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE shcp\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2546:2546:2546) (2467:2467:2467))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oe\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1619:1619:1619) (1426:1426:1426))
        (IOPATH i o (3075:3075:3075) (3127:3127:3127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sys_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE sys_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc_595_ctrl_inst\|cnt\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sys_rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE sys_rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hc_595_ctrl_inst\|cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1657:1657:1657) (1606:1606:1606))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|data\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (811:811:811) (791:791:791))
        (PORT datab (392:392:392) (516:516:516))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2116:2116:2116))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1656:1656:1656) (1605:1605:1605))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|data\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (396:396:396) (496:496:496))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2116:2116:2116))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1656:1656:1656) (1605:1605:1605))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|data\[2\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1656:1656:1656) (1605:1605:1605))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|data\[3\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (515:515:515))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1656:1656:1656) (1605:1605:1605))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (637:637:637) (700:700:700))
        (PORT datab (396:396:396) (521:521:521))
        (PORT datac (355:355:355) (471:471:471))
        (PORT datad (357:357:357) (456:456:456))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|seg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1656:1656:1656) (1605:1605:1605))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hc_595_ctrl_inst\|cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1631:1631:1631))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1657:1657:1657) (1606:1606:1606))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc_595_ctrl_inst\|cnt_bit\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (915:915:915) (904:904:904))
        (PORT datad (851:851:851) (826:826:826))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hc_595_ctrl_inst\|cnt_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1629:1629:1629))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1655:1655:1655) (1605:1605:1605))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc_595_ctrl_inst\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (915:915:915) (905:905:905))
        (PORT datac (825:825:825) (818:818:818))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc_595_ctrl_inst\|cnt_bit\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (347:347:347))
        (PORT datab (594:594:594) (635:635:635))
        (PORT datad (256:256:256) (286:286:286))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hc_595_ctrl_inst\|cnt_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1629:1629:1629))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1655:1655:1655) (1605:1605:1605))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc_595_ctrl_inst\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (422:422:422))
        (PORT datab (337:337:337) (415:415:415))
        (PORT datac (548:548:548) (578:578:578))
        (PORT datad (571:571:571) (594:594:594))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc_595_ctrl_inst\|Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (496:496:496))
        (PORT datab (363:363:363) (461:461:461))
        (PORT datad (331:331:331) (405:405:405))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc_595_ctrl_inst\|cnt_bit\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (349:349:349))
        (PORT datab (297:297:297) (329:329:329))
        (PORT datad (241:241:241) (260:260:260))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hc_595_ctrl_inst\|cnt_bit\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1629:1629:1629))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1655:1655:1655) (1605:1605:1605))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|sel\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1629:1629:1629))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1655:1655:1655) (1605:1605:1605))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc_595_ctrl_inst\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (492:492:492))
        (PORT datab (359:359:359) (456:456:456))
        (PORT datac (551:551:551) (596:596:596))
        (PORT datad (321:321:321) (408:408:408))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc_595_ctrl_inst\|cnt_bit\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (345:345:345))
        (PORT datab (279:279:279) (304:304:304))
        (PORT datad (256:256:256) (285:285:285))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hc_595_ctrl_inst\|cnt_bit\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1629:1629:1629))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1655:1655:1655) (1605:1605:1605))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc_595_ctrl_inst\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (311:311:311))
        (PORT datab (362:362:362) (459:459:459))
        (PORT datac (303:303:303) (386:386:386))
        (PORT datad (322:322:322) (409:409:409))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (693:693:693))
        (PORT datab (393:393:393) (517:517:517))
        (PORT datac (349:349:349) (463:463:463))
        (PORT datad (353:353:353) (452:452:452))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|seg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1656:1656:1656) (1605:1605:1605))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (693:693:693))
        (PORT datab (393:393:393) (517:517:517))
        (PORT datac (349:349:349) (463:463:463))
        (PORT datad (353:353:353) (452:452:452))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|seg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1656:1656:1656) (1605:1605:1605))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc_595_ctrl_inst\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (420:420:420))
        (PORT datab (585:585:585) (611:611:611))
        (PORT datac (296:296:296) (374:374:374))
        (PORT datad (569:569:569) (592:592:592))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc_595_ctrl_inst\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (579:579:579))
        (PORT datab (336:336:336) (413:413:413))
        (PORT datac (545:545:545) (574:574:574))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc_595_ctrl_inst\|Mux0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (461:461:461))
        (PORT datab (799:799:799) (722:722:722))
        (PORT datac (237:237:237) (263:263:263))
        (PORT datad (451:451:451) (430:430:430))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc_595_ctrl_inst\|ds\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (892:892:892) (878:878:878))
        (PORT datab (913:913:913) (902:902:902))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hc_595_ctrl_inst\|ds)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1629:1629:1629))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1655:1655:1655) (1605:1605:1605))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc_595_ctrl_inst\|always4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (460:460:460))
        (PORT datab (867:867:867) (855:855:855))
        (PORT datac (873:873:873) (867:867:867))
        (PORT datad (330:330:330) (404:404:404))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc_595_ctrl_inst\|always4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (498:498:498))
        (PORT datab (365:365:365) (463:463:463))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hc_595_ctrl_inst\|stcp)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1629:1629:1629))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1655:1655:1655) (1605:1605:1605))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc_595_ctrl_inst\|shcp\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (828:828:828) (820:820:820))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hc_595_ctrl_inst\|shcp)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1629:1629:1629))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1655:1655:1655) (1605:1605:1605))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
