// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "seg_595_static")
  (DATE "01/28/2023 17:57:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (548:548:548))
        (PORT datab (360:360:360) (415:415:415))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (388:388:388))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (391:391:391))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (383:383:383))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (400:400:400))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (877:877:877) (800:800:800))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (405:405:405))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (544:544:544) (523:523:523))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (538:538:538))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (548:548:548) (523:523:523))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (403:403:403))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (603:603:603) (553:553:553))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT datad (511:511:511) (487:487:487))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|seg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1494:1494:1494) (1419:1419:1419))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|seg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1494:1494:1494) (1419:1419:1419))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|seg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1494:1494:1494) (1419:1419:1419))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc_595_ctrl_inst\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (448:448:448))
        (PORT datab (573:573:573) (565:565:565))
        (PORT datac (285:285:285) (351:351:351))
        (PORT datad (530:530:530) (503:503:503))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|seg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1494:1494:1494) (1419:1419:1419))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (625:625:625))
        (PORT datab (383:383:383) (459:459:459))
        (PORT datac (338:338:338) (423:423:423))
        (PORT datad (332:332:332) (410:410:410))
        (IOPATH dataa combout (408:408:408) (450:450:450))
        (IOPATH datab combout (415:415:415) (453:453:453))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (624:624:624))
        (PORT datab (383:383:383) (459:459:459))
        (PORT datac (337:337:337) (422:422:422))
        (PORT datad (331:331:331) (410:410:410))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (626:626:626))
        (PORT datab (384:384:384) (460:460:460))
        (PORT datac (338:338:338) (424:424:424))
        (PORT datad (332:332:332) (411:411:411))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (624:624:624))
        (PORT datab (383:383:383) (459:459:459))
        (PORT datac (337:337:337) (423:423:423))
        (PORT datad (332:332:332) (410:410:410))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|cnt_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1901:1901:1901))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1421:1421:1421))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|cnt\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1901:1901:1901))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1421:1421:1421))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|cnt\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1901:1901:1901))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1421:1421:1421))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|cnt\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|cnt\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (728:728:728))
        (PORT datab (339:339:339) (394:394:394))
        (PORT datac (298:298:298) (361:361:361))
        (PORT datad (801:801:801) (699:699:699))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|cnt\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1893:1893:1893))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|cnt\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|cnt\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|cnt\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (577:577:577))
        (PORT datab (613:613:613) (567:567:567))
        (PORT datac (783:783:783) (698:698:698))
        (PORT datad (546:546:546) (522:522:522))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|cnt\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1901:1901:1901))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1421:1421:1421))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|cnt\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1901:1901:1901))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1421:1421:1421))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|cnt\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1901:1901:1901))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1421:1421:1421))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|cnt\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (404:404:404))
        (PORT datab (340:340:340) (395:395:395))
        (PORT datac (781:781:781) (693:693:693))
        (PORT datad (298:298:298) (353:353:353))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1420:1420:1420))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1432:1432:1432) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1421:1421:1421))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1420:1420:1420))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1420:1420:1420))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (530:530:530))
        (PORT datab (884:884:884) (821:821:821))
        (PORT datac (937:937:937) (851:851:851))
        (PORT datad (873:873:873) (802:802:802))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (283:283:283))
        (PORT datab (269:269:269) (276:276:276))
        (PORT datac (225:225:225) (241:241:241))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1420:1420:1420))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1420:1420:1420))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1420:1420:1420))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1420:1420:1420))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (578:578:578))
        (PORT datab (551:551:551) (538:538:538))
        (PORT datac (509:509:509) (505:505:505))
        (PORT datad (547:547:547) (523:523:523))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1420:1420:1420))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1420:1420:1420))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1420:1420:1420))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (392:392:392))
        (PORT datab (326:326:326) (383:383:383))
        (PORT datac (296:296:296) (359:359:359))
        (PORT datad (285:285:285) (344:344:344))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (302:302:302))
        (PORT datab (1341:1341:1341) (1161:1161:1161))
        (PORT datac (789:789:789) (686:686:686))
        (PORT datad (1098:1098:1098) (914:914:914))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (1158:1158:1158) (954:954:954))
        (PORT datac (789:789:789) (686:686:686))
        (PORT datad (243:243:243) (258:258:258))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1338:1338:1338) (1157:1157:1157))
        (PORT datac (233:233:233) (252:252:252))
        (PORT datad (476:476:476) (401:401:401))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|cnt\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1335:1335:1335) (1154:1154:1154))
        (PORT datac (235:235:235) (254:254:254))
        (PORT datad (475:475:475) (401:401:401))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1295:1295:1295) (1102:1102:1102))
        (PORT datab (836:836:836) (723:723:723))
        (PORT datac (1101:1101:1101) (906:906:906))
        (PORT datad (244:244:244) (259:259:259))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|cnt\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (526:526:526) (466:466:466))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|cnt\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (276:276:276))
        (PORT datac (526:526:526) (466:466:466))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|cnt\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (526:526:526) (466:466:466))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|cnt\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (526:526:526) (466:466:466))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|cnt\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (275:275:275) (299:299:299))
        (PORT datad (442:442:442) (382:382:382))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|cnt\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (273:273:273) (297:297:297))
        (PORT datad (444:444:444) (385:385:385))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|cnt\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (544:544:544) (455:455:455))
        (PORT datac (271:271:271) (294:294:294))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|cnt\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (228:228:228) (243:243:243))
        (PORT datad (805:805:805) (701:701:701))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|cnt\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (273:273:273) (296:296:296))
        (PORT datad (1107:1107:1107) (898:898:898))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|cnt\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (276:276:276))
        (PORT datad (805:805:805) (701:701:701))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ds\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2374:2374:2374) (2013:2013:2013))
        (IOPATH i o (2727:2727:2727) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE stcp\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1327:1327:1327) (1115:1115:1115))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE shcp\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2485:2485:2485) (2194:2194:2194))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE oe\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1586:1586:1586) (1257:1257:1257))
        (IOPATH i o (2737:2737:2737) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sys_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE sys_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc_595_ctrl_inst\|cnt\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sys_rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (768:768:768) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE sys_rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hc_595_ctrl_inst\|cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1420:1420:1420))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|data\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (704:704:704))
        (PORT datab (380:380:380) (456:456:456))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1900:1900:1900))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1494:1494:1494) (1419:1419:1419))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|data\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (371:371:371) (445:445:445))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1900:1900:1900))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1494:1494:1494) (1419:1419:1419))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|data\[2\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (396:396:396))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1494:1494:1494) (1419:1419:1419))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|data\[3\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (461:461:461))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1494:1494:1494) (1419:1419:1419))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (627:627:627))
        (PORT datab (384:384:384) (460:460:460))
        (PORT datac (339:339:339) (425:425:425))
        (PORT datad (333:333:333) (412:412:412))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|seg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1494:1494:1494) (1419:1419:1419))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hc_595_ctrl_inst\|cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1431:1431:1431) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1420:1420:1420))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc_595_ctrl_inst\|cnt_bit\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (893:893:893) (803:803:803))
        (PORT datad (827:827:827) (735:735:735))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hc_595_ctrl_inst\|cnt_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1473:1473:1473))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1493:1493:1493) (1418:1418:1418))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc_595_ctrl_inst\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (894:894:894) (804:804:804))
        (PORT datac (801:801:801) (725:725:725))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc_595_ctrl_inst\|cnt_bit\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (314:314:314))
        (PORT datab (574:574:574) (565:565:565))
        (PORT datad (245:245:245) (259:259:259))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hc_595_ctrl_inst\|cnt_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1473:1473:1473))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1493:1493:1493) (1418:1418:1418))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc_595_ctrl_inst\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (381:381:381))
        (PORT datab (321:321:321) (376:376:376))
        (PORT datac (528:528:528) (515:515:515))
        (PORT datad (550:550:550) (527:527:527))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc_595_ctrl_inst\|Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (449:449:449))
        (PORT datab (349:349:349) (413:413:413))
        (PORT datad (308:308:308) (367:367:367))
        (IOPATH dataa combout (377:377:377) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc_595_ctrl_inst\|cnt_bit\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (316:316:316))
        (PORT datab (286:286:286) (298:298:298))
        (PORT datad (231:231:231) (238:238:238))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hc_595_ctrl_inst\|cnt_bit\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1473:1473:1473))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1493:1493:1493) (1418:1418:1418))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|sel\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1473:1473:1473))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1493:1493:1493) (1418:1418:1418))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc_595_ctrl_inst\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (445:445:445))
        (PORT datab (344:344:344) (408:408:408))
        (PORT datac (530:530:530) (531:531:531))
        (PORT datad (303:303:303) (371:371:371))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (398:398:398))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc_595_ctrl_inst\|cnt_bit\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (313:313:313))
        (PORT datab (270:270:270) (277:277:277))
        (PORT datad (244:244:244) (259:259:259))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hc_595_ctrl_inst\|cnt_bit\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1473:1473:1473))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1493:1493:1493) (1418:1418:1418))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc_595_ctrl_inst\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (281:281:281))
        (PORT datab (347:347:347) (411:411:411))
        (PORT datac (285:285:285) (352:352:352))
        (PORT datad (304:304:304) (372:372:372))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (620:620:620))
        (PORT datab (381:381:381) (457:457:457))
        (PORT datac (332:332:332) (418:418:418))
        (PORT datad (329:329:329) (407:407:407))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|seg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1494:1494:1494) (1419:1419:1419))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE seg_static_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (620:620:620))
        (PORT datab (381:381:381) (457:457:457))
        (PORT datac (333:333:333) (418:418:418))
        (PORT datad (329:329:329) (407:407:407))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE seg_static_inst\|seg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1430:1430:1430) (1474:1474:1474))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1494:1494:1494) (1419:1419:1419))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc_595_ctrl_inst\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (379:379:379))
        (PORT datab (567:567:567) (544:544:544))
        (PORT datac (278:278:278) (341:341:341))
        (PORT datad (548:548:548) (525:525:525))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc_595_ctrl_inst\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (518:518:518))
        (PORT datab (320:320:320) (375:375:375))
        (PORT datac (525:525:525) (511:511:511))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc_595_ctrl_inst\|Mux0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (416:416:416))
        (PORT datab (798:798:798) (634:634:634))
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (444:444:444) (384:384:384))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc_595_ctrl_inst\|ds\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (868:868:868) (779:779:779))
        (PORT datab (892:892:892) (801:801:801))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH dataa combout (420:420:420) (377:377:377))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hc_595_ctrl_inst\|ds)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1473:1473:1473))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1493:1493:1493) (1418:1418:1418))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc_595_ctrl_inst\|always4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (414:414:414))
        (PORT datab (844:844:844) (758:758:758))
        (PORT datac (851:851:851) (770:770:770))
        (PORT datad (307:307:307) (366:366:366))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc_595_ctrl_inst\|always4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (451:451:451))
        (PORT datab (351:351:351) (415:415:415))
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hc_595_ctrl_inst\|stcp)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1473:1473:1473))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1493:1493:1493) (1418:1418:1418))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hc_595_ctrl_inst\|shcp\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (804:804:804) (728:728:728))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hc_595_ctrl_inst\|shcp)
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1473:1473:1473))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1493:1493:1493) (1418:1418:1418))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
